uuid: 0988fb72-fc0c-4653-a01f-fb152ff8a79e
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Débloquer le(s) utilisateur(s) sélectionné(s)'
type: user
plugin: user_unblock_user_action
configuration: {  }
