uuid: 4c99b81b-0573-47e0-87f2-f15b8f428b40
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: W88NYg31DbaVNQx1Uir_dwwXHVtF09QOq4VBGsH1Snk
id: yes_no
label: Yes/No
category: Général
likert: false
options: "Yes: Yes\nNo: No\n"
