name: drupal
recipe: drupal8

config:

  webroot: ./www/web
  config:
    php: php.ini

services:

  appserver:
    type: php:7.2
    via: apache
    xdebug: true
    run_as_root:
      # Install cron.
      - apt-get update -y
      - apt-get install cron -y
      # QUIET VERSION
      # - crontab -l | { cat; echo "* * * * * su www-data -c 'drush cron --root=$LANDO_WEBROOT --uri=https://$LANDO_APP_NAME.$LANDO_DOMAIN --quiet'"; } | crontab -
      # DEBUG VERSION
      - crontab -l | { cat; echo "* * * * * su www-data -c 'drush cron --root=$LANDO_WEBROOT --uri=https://$LANDO_APP_NAME.$LANDO_DOMAIN' >> /var/log/cron_$LANDO_APP_NAME.log 2>&1"; } | crontab -
      # Start the cron service.
      - service cron start
    overrides:
      environment:
        # Support debugging Drush with XDEBUG.
        PHP_IDE_CONFIG: "serverName=drupal.lndo.site"


    build:
    - /bin/sh -c "if [ -f /app/vendor/bin/phpcs ]; then /app/vendor/bin/phpcs --config-set installed_paths /app/vendor/drupal/coder/coder_sniffer; fi"

  cache:
    type: memcached
    mem: 128

  database:
    type: mariadb:10.2

  pma:
    type: phpmyadmin

tooling:

  local-build:
    service: appserver
    description: Run local build.sh.
    cmd: "/app/scripts/lando/build.sh"

  phpcs:
    service: appserver
    description: Run phpcs for given folder or file.
    cmd: "/app/vendor/bin/phpcs --standard=Drupal,DrupalPractice"

proxy:


  pma:
  - pma.drupal.lndo.site

