{
  "name": "kfegar/starter-lando-drupal-8",
  "description": "\n\nA starter Docker Lando repository with a Drupal 8 recipe (with PhpMyAdmin)\n",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kevin Fégar",
      "email": "kevin.fegar@gmail.com",
      "role": "Drupal Enthousiast"
    }
  ],
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "php": ">=7.3",
    "composer/installers": "^1.2",
    "drupal/adminimal_admin_toolbar": "^1.10",
    "drupal/adminimal_theme": "^1.5",
    "drupal/bamboo_twig": "^4.1",
    "drupal/better_exposed_filters": "^4.0@alpha",
    "drupal/captcha": "^1.0@beta",
    "drupal/console": "~1.0",
    "drupal/core-composer-scaffold": "^8.8",
    "drupal/core-project-message": "^8.8",
    "drupal/core-recommended": "^8.8",
    "drupal/ctools": "^3.2",
    "drupal/entity_browser": "^2.2",
    "drupal/fences": "^2.0@alpha",
    "drupal/field_formatter_class": "^1.1",
    "drupal/field_group": "^3.0",
    "drupal/field_group_as_class": "^1.1",
    "drupal/field_group_background_image": "^1.3",
    "drupal/field_group_label_classes": "^1.1",
    "drupal/field_group_link": "^3.0@RC",
    "drupal/inline_entity_form": "^1.0@RC",
    "drupal/media_entity_browser": "^1.0@beta",
    "drupal/paragraphs": "^1.10",
    "drupal/recaptcha": "^2.4",
    "drupal/robotstxt": "^1.2",
    "drupal/seckit": "^1.2",
    "drupal/sitemap": "^1.5",
    "drupal/ultimate_cron": "^2.0@alpha",
    "drupal/webform": "^5.6",
    "drupal/xmlsitemap": "^1.0@RC",
    "drush/drush": "^10.1"
  },
  "require-dev": {
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "discard-changes": true,
    "platform": {
      "php": "7.3"
    }
  },
  "extra": {
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "enable-patching": true,
    "drupal-scaffold": {
      "locations": {
        "web-root": "./web/"
      }
    },
    "installer-types": [
      "npm-asset",
      "ckeditor-plugin",
      "bower-asset",
      "bower-asset-library",
      "npm-asset-library",
      "drupal-library"
    ],
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    }
  }
}
